{
  "singleQuote": true,
  "tabWidth": 2,
  "printWidth": 100,
  "useTabs": false,
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "options": {
        "parser": "babel-ts"
      }
    }
  ]
}
