{
  "name": "microes",
  "version": "0.1.0",
  "private": true,
  "description": "Knawat MarketPlace API layer",
  "scripts": {
    "dev": "npm run lint && moleculer-runner --repl --hot services",
    "start": "moleculer-runner",
    "deps": "npm-check -u",
    "ci": "jest --watch",
    "test": "jest --coverage",
    "lint": "eslint services",
    "prettier": "prettier 'services/*.js' 'mixins/*.js' 'libs/*.js' '*.js' --write"
  },
  "author": "Knawat, LLC.",
  "devDependencies": {
    "eslint": "^5.1.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "jest": "^23.3.0",
    "jest-cli": "^23.3.0",
    "moleculer-repl": "^0.5.0",
    "npm-check": "^5.7.1",
    "prettier": "^1.13.5"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "elasticsearch": "^15.1.1",
    "ioredis": "^3.2.2",
    "jsonwebtoken": "^8.3.0",
    "mkdirp": "^0.5.1",
    "moleculer": "^0.13.0",
    "moleculer-db": "^0.7.3",
    "moleculer-db-adapter-mongo": "^0.4.0",
    "moleculer-web": "^0.8.0",
    "nats": "^1.0.0",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "uuid": "^3.3.2"
  },
  "engines": {
    "node": ">= 6.x.x"
  },
  "jest": {
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "rootDir": "./services",
    "roots": [
      "../test"
    ]
  }
}
